Debug/
.settings/org.eclipse.core.resources.prefs

ProjectFiles.zip
.settings/emeter - Shortcut.lnk
*.mk
.cproject_REMOTE_6572
.cproject_LOCAL_6572
.cproject_BASE_6572
.cproject_BACKUP_6572
Release/
.jxbrowser-data/
.metadata/
RemoteSystemsTempFiles/
.launches/
.settings/
MODBUS2/settings/desktop.ini
targetConfigs/MSP430F6779.ccxml
